\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des Mati\IeC {\`e}res}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cadre du projet}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Entreprise d'accueil}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Poulina Group Holding}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Aster Training}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objectif du projet}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\IeC {\'E}tudes de l'existant}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Analyse de l'existant}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Critique de l'existant}{3}
